<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/card_shadow"
        >

    <!-- Library Description Container -->
    <RelativeLayout android:id="@+id/inner_frame"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:background="@drawable/card_selector"
            >

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="HoloEverywhere"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"

                android:text="Christophe Versieux"
                android:textSize="12sp"
                android:textColor="@color/darkGrey"
                />

        <ImageView
            android:id="@+id/source_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"

            android:src="@drawable/ic_action_github_light"
            android:contentDescription="View Source"
            />

    </RelativeLayout>

    <!-- License Text -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            >

        <TextView
            android:id="@+id/license_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerGrey"

            android:text="@string/mit_license"
            android:layout_margin="8dp"
            android:padding="8dp"
            />

    </RelativeLayout>

    <!-- Card Shadow -->
    <ImageView style="@style/card_shadow"/>


</LinearLayout>