<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Library name="Holo Everywhere"
             author="Sexytime"
             source="http://r0adkll.net"
             license="http://apache.org"/>

    <Library name="Android-Async-Http"
             author="loopj"
             source="http://r0adkll.net"
             license="http://apache.org"/>



</Configuration>