<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <RelativeLayout android:id="@+id/inner_frame"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:background="@drawable/card_selector">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="HoloEverywhere"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

        <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"

                android:text="Christophe Versieux"
                android:textSize="12sp"
                android:textColor="@color/darkGrey"
                />

        <ImageView
            android:id="@+id/source_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"

            android:src="@drawable/ic_action_github_light"
            android:contentDescription="View Source"
            />

        <ImageView
            android:id="@+id/license_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/source_link"
            android:padding="4dp"

            android:src="@drawable/ic_action_license"
            android:contentDescription="View License"
            />

    </RelativeLayout>

    <ImageView style="@style/card_shadow"/>


</LinearLayout>