buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        renderscriptTargetApi 21
        renderscriptSupportMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.android.support:support-v4:21.0.0"
    compile 'com.jakewharton.timber:timber:+'
}

apply from: '../gradle-mvn-push.gradle'