apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        renderscriptTargetApi 19
        renderscriptSupportMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:support-v4:21.0.0"
    compile 'com.jakewharton.timber:timber:+'
}

apply from: '../gradle-mvn-push.gradle'